
<%@ page import="com.rural.ListaPrecios" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        <link rel="stylesheet" href="${resource(dir:'js/ext/3.3.1/plugins/ux/css',file:'RowEditor.css')}" />
        <script type="text/javascript" src='${resource(dir:'js/ext/3.3.1/plugins/ux',file:'RowEditor.js')}'></script>
        
        <script type="text/javascript" src='${resource(dir:'js/listaprecios',file:'create.js')}'></script>
        <title>Alta de Precios de Lotes</title>         
        
    </head>
    <body>
    	<div id="listaprecios_extjs">
    	
    	</div>

    
    </body>
</html>
