#Grails Metadata file
#Thu May 19 14:21:07 ART 2011
app.grails.version=1.3.5
app.name=expo
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.audit-logging=0.5.4
plugins.cloud-foundry=1.0.0.M3
plugins.ext=2.0.2
plugins.hibernate=1.3.5
plugins.jasper=1.2.1
plugins.log4j-xml=0.2
plugins.tomcat=1.3.5
