#utf-8
#Fri Nov 20 14:09:01 ART 2009
app.version=0.1
plugins.acegi=0.5.2
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
app.name=expo
plugins.log4j-xml=0.2
plugins.ext=2.0.2
