#utf-8
#Wed Jul 21 16:49:14 ART 2010
plugins.ext=2.0.2
plugins.acegi=0.5.2
app.version=0.1
plugins.jasper=0.9.7
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=expo
plugins.log4j-xml=0.2
app.grails.version=1.1.1
