#Grails Metadata file
#Wed May 28 23:30:47 ART 2014
//plugins.ext=2.0.2
app.grails.version=1.3.9
app.name=expo
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.audit-logging=0.5.4
plugins.gpars=0.3
plugins.hibernate=1.3.9
plugins.jasper=0.9
plugins.log4j-xml=0.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.9
