#Grails Metadata file
#Thu May 19 00:38:39 GMT 2011
app.grails.version=1.3.5
app.name=expo
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.audit-logging=0.5.4
plugins.ext=2.0.2
plugins.hibernate=1.3.5
plugins.jasper=0.9.7
plugins.log4j-xml=0.2
plugins.tomcat=1.3.5
