
<%@ page import="com.rural.Sector" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
        
        
        <script type="text/javascript" src='${resource(dir:'js/sector',file:'create.js')}'></script>
        <title>Alta de Sector</title>         
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><g:link class="list" action="list">Listado de Sector</g:link></span>
        </div>
        <div class="body">
        	<div id="formulario_extjs">
        		
        	</div>
        </div>
    </body>
</html>
