
<%@ page import="com.rural.Lote" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="layout" content="main" />
		<script type="text/javascript" src='${resource(dir:'js/lote',file:'edit.js')}'></script>        
        <title>Modificación de Lote</title>
		        
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><g:link class="list" action="list">Listado de Lote</g:link></span>
        </div>
        <div class="body">
        	<div id="formulario_extjs">
        	</div>
        </div>
    </body>
</html>
